submodule/proto/branches.proto

syntax = "proto3";

option go_package = "internal/genproto/proto";

package proto;

import "common.proto";

// Service Definition
service BranchesService {
    rpc Create(CreateBranches) returns (Void);
    rpc Update(UpdateBranches) returns (Void);
    rpc Delete(ById) returns (Void);
    rpc GetById(ById) returns (BranchesRes);
    rpc GetList(GetListBranchesReq) returns (GetListBranchesRes);
}


// Request for Creating a Branch
message CreateBranches {
    MultilingualField name = 1;  // Multilingual field for branch name
    string google_url = 2;
    string yandex_url = 3;
    string contact = 4;
    string img_url = 5;
}

// Request for Updating a Branch
message UpdateBranches {
    string id = 1;
    MultilingualField name = 2;  // Multilingual field for branch name
    string google_url = 3;
    string yandex_url = 4;
    string contact = 5;
    string img_url = 6;
}

// Response for a Single Branch
message BranchesRes {
    string id = 1;
    MultilingualField name = 2;  // Multilingual field for branch name
    string google_url = 3;
    string yandex_url = 4;
    string contact = 5;
    string img_url = 6;
    string created_at = 7;
}

// Request for Listing Branches
message GetListBranchesReq {
    string language = 1;  // Preferred language for the response
    Filter filter = 2;    // Pagination, sorting, or filtering options
}

// Response for Listing Branches
message GetListBranchesRes {
    repeated BranchesRes branches = 1; // List of branches
    int32 total_count = 2;             // Total number of branches
}

// Filter Message (Optional for Pagination/Sorting)

