submodule/proto/course.proto

syntax = "proto3";

option go_package = "internal/genproto/proto";

package proto;

import "common.proto";

service CourseService {
    rpc Create(CreateCourse) returns (Void);
    rpc Update(UpdateCourse) returns (Void);
    rpc Delete(ById) returns (Void);
    rpc GetById(ById) returns (CourseRes);
    rpc GetList(GetListCourseReq) returns (GetListCourseRes);
}

message CreateCourse {
    MultilingualField name= 1;
    MultilingualField duration = 2;
    string picture_url = 3;
}

message UpdateCourse {
    string id = 1;
    MultilingualField name= 2;
    MultilingualField duration = 3;
    string picture_url = 4;
}

message CourseRes {
    string id = 1;
    MultilingualField name= 2;
    MultilingualField duration = 3;
    string picture_url = 4;
    string created_at = 5;
}

message GetListCourseReq {
    string language = 1;
    Filter filter = 2;
}

message GetListCourseRes {
    repeated CourseRes courses = 1;
    int32 total_count = 2;
}
